SnakeMolotokHW/MainWindow.xaml

<Window x:Class="SnakeMolotokHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeMolotokHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="-0.306"/>
                <RotateTransform/>
                <TranslateTransform Y="2.112"/>
            </TransformGroup>
        </Canvas.RenderTransform>


        <Rectangle Height="60" Width="50" RadiusX="2" RadiusY="2" Stroke="#FFF9020A" StrokeThickness="2" Fill="#FFCDD1C9" Canvas.Left="582" Canvas.Top="202" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.735"/>
                    <TranslateTransform X="-0.25" Y="4.996"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="60" Width="50" RadiusX="2" RadiusY="2" Stroke="#FFF9020A" StrokeThickness="2" Fill="#FFDEE3DD" Canvas.Left="482" Canvas.Top="202" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.735"/>
                    <TranslateTransform X="0.25" Y="-4.996"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="60" Width="50" RadiusX="2" RadiusY="2" Stroke="#FFF9020A" StrokeThickness="2" Fill="#FFD4DAD3" Canvas.Left="532" Canvas.Top="202" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.048"/>
                    <RotateTransform Angle="5.735"/>
                    <TranslateTransform X="0.046" Y="-0.455"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--<Rectangle Width="55" Height="63" Fill="#FFEAEDE7" RadiusX="2" RadiusY="2" Stroke="#FFF9020A" StrokeThickness="2" Canvas.Left="570" Canvas.Top="101" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.381"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>-->


        <Polygon Points="-2 -1 52 12 48 81 -9 69" Fill="#FFEAEDE7" Stroke="#FFF9020A" StrokeThickness="2" Canvas.Left="438" Canvas.Top="104"/>
        <Polygon Points="-2 -1 59 12 52 80 -9 72" Fill="#FFF8000D" Stroke="#FFEAEDE7" StrokeThickness="2" Canvas.Left="429" Canvas.Top="173"/>
        <Polygon Points="-2 -1 56 7 49 72 -9 77" Fill="#FFEAEDE7" Stroke="#FFF9020A" StrokeThickness="2" Canvas.Left="424" Canvas.Top="247"/>


        <Line X1="69" Y1="10" X2="-8" Y2="76" Stroke="Black" StrokeThickness="4" Canvas.Left="365" Canvas.Top="92"/>

        <Polygon Points="-1 0 69 10 -7 74" Fill="#FFE9EAE5" Stroke="#FFF8000D" StrokeThickness="2" Canvas.Left="362" Canvas.Top="92"/>
        <Polygon Points="-1 0 -78 65 -8 69" Fill="#FFEBEEE8" Stroke="#FFF8000D" StrokeThickness="2" Canvas.Left="435" Canvas.Top="103"/>

        <Line X1="69" Y1="10" X2="-8" Y2="76" Stroke="Black" StrokeThickness="4" Canvas.Left="360" Canvas.Top="162" Height="88" Width="115" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.166"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Polygon Points="-2,0 70,6 -8,73" Fill="#FFF8000D" Stroke="#FFEAEBE6" StrokeThickness="1" Canvas.Left="352" Canvas.Top="167"/>
        <Polygon Points="-1,0 -79,65 -10,71" Fill="#FFF8000B" Stroke="#FFEAEBE6" StrokeThickness="0" Canvas.Left="429" Canvas.Top="175"/>

        <Line X1="69" Y1="10" X2="-8" Y2="76" Stroke="Black" StrokeThickness="4" Canvas.Left="351" Canvas.Top="238"/>
        <Polygon Points="0,2 69,8 -7,74" Fill="#FFEDF0EB" Stroke="#FFF8000D" StrokeThickness="2" Canvas.Left="350" Canvas.Top="239"/>
        <Polygon Points="-1,0 -78,65 -8,72" Fill="#FFEEEEE8" Stroke="#FFF8000D" StrokeThickness="2" Canvas.Left="420" Canvas.Top="253"/>

        <Rectangle Height="65" Width="72" RadiusX="2" RadiusY="2" Stroke="#FFF9020A" StrokeThickness="2" Fill="#FFCFD2CC" Canvas.Left="338" Canvas.Top="315" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.901"/>
                    <TranslateTransform X="-0.42" Y="6.468"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Polygon Points="0,0 59,-5 -6,60" Fill="#FFF8000D" StrokeThickness="2" Stroke="#FFDA0204" Canvas.Left="414" Canvas.Top="326"/>

        <Polygon Points="-2,0 66,2 58,73 -9,67" Fill="#FFF8000D" Stroke="#FFEAEDE7" StrokeThickness="2" Canvas.Left="290" Canvas.Top="167" RenderTransformOrigin="0.66,0.682"/>
        <Polygon Points="0,-4 66,2 58,75 -6,67" Fill="#FFC8CBC5" Stroke="#FFF9020A" StrokeThickness="2" Canvas.Left="283" Canvas.Top="238" RenderTransformOrigin="0.66,0.682"/>
        <Polygon Points="-6,-5 59,-6 -6,60" StrokeThickness="2" Stroke="#FFDA0204" Canvas.Left="270" Canvas.Top="316" RenderTransformOrigin="0.5,0.5">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC040D"/>
                    <GradientStop Color="#FF800007" Offset="1"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="98.391"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="-12,0 53,-2 45,75 -18,73" Fill="#FFEAEDE7" Stroke="#FFF9020A" StrokeThickness="2" Canvas.Left="308" Canvas.Top="94"/>
        <Polygon Points="68,68 78,8 3,70" StrokeThickness="2" Stroke="#FFDA0204" Canvas.Left="294" Canvas.Top="23" RenderTransformOrigin="0.5,0.5">
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF1010E"/>
                    <GradientStop Color="#FFB9000B" Offset="1"/>
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Rectangle Height="63" Width="70" RadiusX="2" RadiusY="2" Stroke="#FFF9020A" StrokeThickness="2" Fill="#FFF2F4EF" Canvas.Left="366" Canvas.Top="40" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.09"/>
                    <TranslateTransform X="0.42" Y="-6.468"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Polygon Points="0,5 51,82 -8,66" Fill="#FFF9010E" Canvas.Left="440" Canvas.Top="34"/>
    </Canvas>
</Window>
